MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignWidth="453.5" d:DesignHeight="237">
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.239"/>
            <ColumnDefinition Width="25.871"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="0" 
                   Text="Окно редактирования" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Id:" HorizontalAlignment="Left" Margin="13,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="11,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Address:" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedRecipient.Id}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SelectedRecipient.Name}" Margin="5,5,6,5"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SelectedRecipient.Address}" Margin="5,5,6,5"/>

        <UniformGrid Grid.ColumnSpan="3" Grid.Row="4" Rows="1"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="67,10,0,0">
            <Button Content="Сохранить" Margin="10,0" Padding="10,5"/>
            <Button Content="Создать" Margin="10,0" Padding="10,5"/>
        </UniformGrid>
    </Grid>
</UserControl>
