MailSender/Views/SenderEditDialog.xaml

<Window x:Class="MailSender.SenderEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="SenderEditDialog" Height="135" Width="800">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <!-- Для всех GroupBox... -->
            <Style TargetType="GroupBox">
                <!-- ... убираем рамку -->
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <!-- Для всех Button... -->
            <Style TargetType="Button">
                <!-- Внешняя рамка: -->
                <!-- лева и справа 7 -->
                <!-- сверху и снизу 0 -->
                <Setter Property="Margin" Value="7,0"/>
                <!-- Внутренняя рамка: -->
                <!-- лева и справа 30 -->
                <!-- сверху и снизу 10 -->
                <Setter Property="Padding" Value="30,10"/>
            </Style>
        </DockPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Имя">
                <TextBox Name="SenderName"/>
            </GroupBox>
            <GroupBox Header="Адрес" Grid.Column="1">
                    <TextBox Name="SenderAddress"/>
                </GroupBox>
                <GroupBox Header="Пароль" Grid.Column="2">
                <PasswordBox Name="SenderPass"/>
            </GroupBox>
            <!-- Панель с кнопками внизу -->
            <UniformGrid Grid.Row="1" Grid.Column="2"
             Rows="1"
             HorizontalAlignment="Right"
             Margin="0,10,10,10"
             Button.Click="OnButtonClick"
                     >
                <!-- Обработчик события кнопки можно "повесить" на всю панель -->
                <Button Content="Ok" IsDefault="True"/>
                <Button Content="Cancel" IsCancel="True"/>
                <!-- IsDefault - кнопка ассоциируется с клавишей Enter -->
                <!-- IsCancel - кнопка ассоциируется с клавишей Escape -->
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
