MailSender/Views/StatiscicView.xaml

<UserControl x:Class="MailSender.Views.StatiscicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Последнее время запуска: "></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Statistic.LastLaunch}"></TextBlock>
        <TextBlock Grid.Row="1" Text="Число запусков: "></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="2"></TextBlock>
        <TextBlock Grid.Row="2" Text="Число отправителей: "></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SentMessages.Count}"></TextBlock>
        <TextBlock Grid.Row="3" Text="Число получателей: "></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="0"></TextBlock>
        <TextBlock Grid.Row="4" Text="Число отправленных писем: "></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Statistic.SentMessagesCount}"></TextBlock>
        <Canvas Grid.Row="5" Grid.ColumnSpan="2" Background="#FFCADAE7"/>
        <DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="6"
                              Name="RecipientsList" ItemsSource="{Binding SentMessages}"
                  SelectedItem="{Binding SelectedSentMessage}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="LightBlue"
                  VerticalGridLinesBrush="Gray"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Откуда" Width="80" Binding="{Binding AddresFrom}"/>
                <DataGridTextColumn Header="Кому" MinWidth="80" Binding="{Binding AssressTo}"/>
                <DataGridTextColumn Header="Дата" Width="80" Binding="{Binding DateTimeSent}"/>
                <DataGridTextColumn Header="Заголовок" MinWidth="80" Binding="{Binding MessageSubject}"/>
                <DataGridTextColumn Header="Тело" MinWidth="160" Binding="{Binding MessageBody}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
