WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" MinWidth="400" MinHeight="270">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF7BA9CA">
            <MenuItem Name="MenuFile" Header="Файл" />
            <MenuItem Name="MenuView" Header="Вид" />
            <MenuItem Name="MenuService" Header="Сервис" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            Fortes fortuna adiuvat
        </StatusBar>
        <TabControl>
            <TabItem Header="Тест">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDDDDD"/>
                            <GradientStop Color="#FF5E90B4" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel>
                        <Label Content="Логин" Margin="10,10,10,10" HorizontalAlignment="Left" />
                        <Label Content="Пароль" Margin="10,10,10,10" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Name="TxtLogin" Margin="10,15,10,10"  HorizontalAlignment="Left" Text="sonziza@yandex.ru" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <PasswordBox Name="TxtPass" Margin="10,15,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        <CheckBox Name="CheckSSL" Margin="10,15,10,10"  Content="Включить SSL" />
                        <Button Name="BtnSend" Margin="10,0,10,10" Content="Отправить" Click="BtnSend_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Тема письма"></Label>
                        <TextBox Name="txtTitle"></TextBox>
                        <Label Content="Содержание"></Label>
                        <TextBox Name="txtBody" Width="200" Height="130">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!--<Grid Margin=" 10, 30, 20, 10" Background="#FF8DB6DA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>



                    <Label Content="Логин" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                    <TextBox Name="TxtLogin"  HorizontalAlignment="Left" Margin="10,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <PasswordBox Name="TxtPass" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Button Name="BtnSend" Content="Отправить" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="BtnSend_Click" Grid.Column="1"/>
                    <CheckBox Name="CheckSSL" Content="Использовать SSL" HorizontalAlignment="Left" Margin="46,24,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="118"/>
                </Grid>-->
            </TabItem>
            <TabItem Header="Списки"/>
            <TabItem Header="Расписание"/>
            <TabItem Header="Письма"/>
            <TabItem Header="Статистика"/>
        </TabControl>
    </DockPanel>


    <!--
        <Label Content="Label" HorizontalAlignment="Left" Margin="197,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="400,92,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtLogin"  HorizontalAlignment="Left" Margin="197,131,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="TxtPass" HorizontalAlignment="Left" Margin="400,131,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnSend" Content="Отправить" HorizontalAlignment="Left" Margin="295,197,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="BtnSend_Click"/>
        <CheckBox Name="CheckSSL" Content="Использовать SSL" HorizontalAlignment="Left" Margin="357,62,0,0" VerticalAlignment="Top"/>
-->

</Window>
