WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:vm="clr-namespace:WPFTest.ViewModels"
        xmlns:cmd="clr-namespace:WPFTest.Infrastructures.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="500" MinWidth="350" MinHeight="220">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Меню">
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseWindowCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Button  
            Margin="56,118,332,210"
             Command="{Binding ShowDialogCommand}"
             Content="Привет!"/>

            <TextBox  
                Width="155"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="40,0,305,332" />
            <Slider 
          Width="200" Minimum="0" Maximum="300"
         Value="{Binding X, ElementName=EllipseTranslator}" Margin="276,0,24,332"/>
            <Ellipse  Height="100" 
             Stroke="Red" StrokeThickness="10" Fill="Blue"
             VerticalAlignment="Top" Width="100" Margin="200,39,200,0">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="EllipseTranslator" X="0" Y="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>
    </DockPanel>
</Window>
