MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:v="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        >
    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Закрыть"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="tabList">
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">

                        <ToolBar Name="tbSenders" Header="Отправители" Band="0">
                            <ComboBox Name="SendersList" MinWidth="120" MaxWidth="200"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding Senders}" 
                                      SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Text="{Binding Name}" ToolTip="{Binding Address}"/>
                                            <TextBlock>:</TextBlock>
                                            <TextBlock Text="{Binding Address}" Opacity="0.7"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button  ToolTip="Добавить" HorizontalAlignment="Stretch"                                     
                                     Command="{Binding CreateNewSenderCommand}"
                                     CommandParameter="{Binding SelectedSender}">
                                <Image Source="Images\add.png" HorizontalAlignment="Right" Height="12"/>
                            </Button>
                            <Button ToolTip="Редактировать"/>
                            <Image Source="Images\edit.png" HorizontalAlignment="Right" Height="12"/>
                            <Button ToolTip="Удалить"
                                     Command="{Binding CreateNewSenderCommand}"
                                     CommandParameter="{Binding SelectedSender}"
                                    >
                                <Image Source="Images\remove.png" HorizontalAlignment="Right" Height="12"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Name="tbSmtp" Header="Выберите smtp-сервер" Band="1">
                            <ComboBox Name="ServersList" Margin="26,0,0,0"  MinWidth="100" MaxWidth="150"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}"
                                      DisplayMemberPath="Address"
                                      />
                            <Button ToolTip="Добавить"
                                     Command="{Binding CreateNewServerCommand}"
                                     CommandParameter="{Binding SelectedServer}">
                                <Image Source="Images\add.png" HorizontalAlignment="Right" Height="12"/>
                            </Button>
                            <Button ToolTip="Редактировать"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}">
                                <Image Source="Images\edit.png" HorizontalAlignment="Right" Height="12"/>
                            </Button>
                            <Button ToolTip="Удалить"
                                    Command="{Binding DeleteServerCommand}"
                                    CommandParameter="{Binding SelectedServer}">
                                <Image Source="Images\remove.png" Width="12" Height="12"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Name="tbToPlanner" Header="Перейти в планировщик:">
                            <Button Name="btnToPlanner"  HorizontalAlignment="Center" Click="btnToPlanner_Click" >
                                <Image Source="Images\clock.png" HorizontalAlignment="Right" Width="12" Height="12"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Name="Addresses" Header="Список адресатов" Band="1">
                            <Button  ToolTip="Добавить" HorizontalAlignment="Stretch">
                                <Image Source="Images\add.png" HorizontalAlignment="Right" Height="12"/>
                            </Button>
                            <Button ToolTip="Редактировать"/>
                            <Image Source="Images\edit.png" HorizontalAlignment="Right" Height="12"/>
                            <Button ToolTip="Удалить">
                                <Image Source="Images\remove.png" HorizontalAlignment="Right" Height="12"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsView Grid.Column="0" Loaded="RecipientsView_Loaded"/>
                        <v:RecipientEditor Grid.Column="1" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Name="tbPlanner" Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Calendar
                        Grid.Column="0" Grid.Row="0"
                        Name="cldSheduler"
                        HorizontalAlignment="Left"
                        SelectionMode="MultipleRange">
                    </Calendar>
                    <GroupBox Header="Время отправления"
                        Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <tool:TimePicker Format="LongTime"/>
                            <Button Name="btnPlan" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Отправить запранированно"></TextBlock>
                                        <Image Margin="5" Source="Images/scheduler.png" HorizontalAlignment="Right" Height="16"></Image>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Name="btnNow" 
                                    Command="{Binding SendMailCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="Отправить сразу"></TextBlock>
                                    <Image Margin="5" Source="Images/clock.png" HorizontalAlignment="Right" Height="16"></Image>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.RowSpan="1"
                              Header="Планировщик заданий">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="UseLayoutRounding" Value="True"/>
                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox          
                                    Background="#FFE5F3F4">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel >
                                        <DockPanel>
                                            <TextBlock Text="Дата и время оптравления: "></TextBlock>
                                            <TextBlock Text="22.12.2020 21:50"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель: "></TextBlock>
                                            <TextBlock Text="Иванов Иван"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель: "></TextBlock>
                                            <TextBlock Text="Петров Алексей"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Тема письма: "></TextBlock>
                                            <TextBlock Text="Сообщение 1"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox          
                                    Background="#FFE5F3F4">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel >
                                        <DockPanel>
                                            <TextBlock Text="Дата и время оптравления: "></TextBlock>
                                            <TextBlock Text="02.01.2021 00:50"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель: "></TextBlock>
                                            <TextBlock Text="Васильченко Петр"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель: "></TextBlock>
                                            <TextBlock Text="Ким Леонид"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Тема письма: "></TextBlock>
                                            <TextBlock Text="С Новым годом!"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>

                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Name="tbMessages" Header="Редактор писем">
                <Grid Validation.Error="Grid_Error">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список сообщений">
                        <ListBox Name="MessagesList" ItemsSource="{Binding Messages}" 
                                 SelectedItem="{Binding SelectedMessage}"
                                 DisplayMemberPath="Subject"/>
                    </GroupBox>
                    <GroupBox Header="Редактирование сообщения" Grid.Column="1" Margin="10">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                         Text="{Binding SelectedItem.Body, ElementName=MessagesList, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
                                <!--<RichTextBox/>-->
                            </GroupBox>
                        </DockPanel>



                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tbStat" Header="Статистика">
                <Grid Margin="15">
                    <Grid.Resources>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Последнее время запуска: "></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Statistic.LastLaunch}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Число запусков: "></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="2"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Число отправителей: "></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="0"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Число получателей: "></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="0"></TextBlock>
                    <TextBlock Grid.Row="4" Text="Число отправленных писем: "></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Statistic.SentMessagesCount}"></TextBlock>
                    <Canvas Grid.Row="5" Grid.ColumnSpan="2" Background="#FFCADAE7"/>
                </Grid>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>
